PORT=5000

MONGO_URL=mongodb+srv://himchuliowner:qevWNtntp6mWPSTB@cluster0.3inx0.mongodb.net/himchuliDatabase
JWT_SECRET=Govinda
# username="himchuliowner"
# password="qevWNtntp6mWPSTB"
#ssh password @ssh#password
